.about-me{
    width: 100%;
    padding: 5rem 10vw 0 10vw;
}

.upper-about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.upper-about h1{
    font-size: 3rem;
    color: #FFDD00;
}


/* filter buttons  */
        .about-filter{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
            font-size: 18px;
            width: 100%;
            margin-top: 1.5rem;
        }

        .filter-button{
            padding: .9rem 1.5rem;
            /* border: 1px solid rgb(122, 122, 122); */
            border-radius: 10px;
            border: none;
            cursor: pointer;
            text-align: center;
            max-width: 10rem;
            width: 100%;
            background: #1a1a1a;
            transition: 0.4s ease;
            font-weight: 600;
        }

        .filter-button:hover{
            background: #515151;
            transform: scale(1.08);
            color: white;
        }

        .filter-button.active{ 
            background: linear-gradient(135deg, #FFDD00 0%, #FFB700 100%);
            color: black;
        }

        .filter-button.active:hover{ 
            background: linear-gradient(135deg, #FFDD00 0%, #FFB700 100%);
            color: black;
        }


/* about container */

        .about-container{ 
            width: 100%;
        }


/* about-content  */

        .about-content{
            margin-top: 2.5rem;
            display: none;
            flex-direction: column;
            background: #1a1a1a;
            padding: 4rem 7vw;
            border-radius: 10px;
            transition: 0.4s ease;
        }

        .about-content.active{
            display: flex;
        }


        .about-content-heading{
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

            .about-content-heading h1{
                font-size: 2.3rem;
                color: #FFB700;
            }

            .about-content-heading i{
                font-size: 1rem;
                color: white;
                background: linear-gradient(135deg, #ffe95be0 0%, #d39700c4 100%);
                padding: 1rem 1rem;
                border-radius: 50%;
                
            }

        .about-content p{
            font-size: 1.2rem;
            margin-top: 1rem;
            letter-spacing: 1px;
            
        }




/* about profile content styling  */

        .about-profile-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
        gap: 2rem; /* space between items */
        column-gap: 10vw;
        margin-top: 3rem;
        margin-left: auto;
        margin-right: auto;
        
        }

        .about-profile-content h2{
            font-size: 1.05rem;
            color: white;
            font-family: "SUSE Mono", sans-serif;
            word-break: break-all;
        }

        .about-profile-content h2 span{
            color: #FFB700;
        }


/* about skill content styling  */

        .about-skills-content{
            margin-top: 3rem;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            width: 100%;
        }

        /* grid version  */
        /* .about-skills-content {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
            gap: 1.5rem;
            width: 100%;
            margin-top: 3rem;
        } */

        .about-skills-content i{
            position: relative;

            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex: 1;
            font-size: 3rem;
            background: #252525;
            padding: 2rem 2.5rem;
            border-radius: 10px;
            /* border: 1px solid #cccccc; */
            cursor: pointer;
            transition: 0.5s ease;
            color: #919191; 
            border: 1px solid #fff9eb1e;
        }

        .about-skills-content i:hover{
            color: white;
            background: linear-gradient(135deg, #ffe436e0 0%, #b24400d4 100%);
            box-shadow: 0 0 6px #FFB700;
            transform: scale(1.08);
            border-color: #FFB700;
        }

                /* tooltip */
                .about-skills-content i::after {
                    content: attr(data-name); /* text from data-name */

                    position: absolute;
                    bottom: .2rem; /* adjust vertical position */
                    left: 50%;
                    
                    transform: translateX(-50%);
                    color: #fff;
                    font-size: 0.6rem;
                    padding: 0.3rem 0.6rem;
                    border-radius: 5px;
                    opacity: 0;
                    pointer-events: none;
                    white-space: nowrap;
                    transition: opacity 1s ease, transform 0.3s ease;
                }

                /* show tooltip on hover */
                .about-skills-content i:hover::after {
                    opacity: 1;
                    
                }



/* about experience and education content styling  */

        .about-exp-content{
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .about-exp-content .exp-box{
            padding: 1rem 3vw 2rem 3vw;
            background: #252525;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: flex-start;
            border-radius: 10px;
            box-shadow: 0 0 2px #FFB700; /* soft glow effect */

            transform-style: preserve-3d;
            transition: transform 0.6s ease, box-shadow 0.3s ease;
        }

        .about-exp-content .exp-box:hover{
            box-shadow: 0 0 6px #FFB700;
            transform: rotateY(15deg) rotateX(15deg) translateZ(30px) scale(1.05);
            
        }

                .exp-box p{
                    background: linear-gradient(135deg, #ffe95be0 0%, #d39700c4 100%);
                    padding: .4rem .7rem;
                    border-radius: 50px;
                    font-size: .8rem;
                    font-weight: 500;
                    color: black;
                    font-family: "SUSE Mono", sans-serif;  
                    box-shadow: 0 0 2px #FFB700;
                }

                .exp-box h2{
                    font-size: 1.43rem;
                    font-weight: 700;
                    text-shadow: 0 0 2.5px #fff;
                    
                }

                .exp-box h3{
                    position: relative;
                    padding-left: 1rem;
                    font-size: 1.1rem;
                    font-weight: 500;
                    color: #cccccc;
                    font-family: "SUSE Mono", sans-serif;  
                }


                 /* a small dot  */
                .exp-box h3::before{
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 10px;
                    height: 10px;
                    background-color: #FFB700;
                    border-radius: 50%;
                    box-shadow: 0 0 6px #FFB700; /* soft glow effect */
                }


/* responsiveness  */

@media (max-width: 420px){
    .upper-about h1{
        font-size: 2.1rem;
    }

    .filter-button{
        font-size: 1rem;
    }

    .about-content{
        padding: 2rem 6vw;
    }

    .about-content-heading h1{
        font-size: 1.7rem;
    }

    .about-content-heading i{
        font-size: .6rem;
    }

    .about-content p{
        font-size: .9rem;
    }


    .exp-box p{
        font-size: .7rem;
    }

    .exp-box h2{
        font-size: 1.26rem;
    }

    .exp-box h3{
        font-size: .87rem;
    }


    .about-skills-content i{
        padding: .8rem .8rem;
        font-size: 1.5rem;
    }

    .about-skills-content i::after {
        font-size: 0.4rem;
        bottom: -0.1rem;
    }


    .about-profile-content{
        gap: 1rem;
    }

    .about-profile-content h2{
        font-size: .9rem;
    }

}



@media (max-width: 760px){

}




@media (max-width: 1024px) {
     .about-profile-content {
        grid-template-columns: 1fr;
        column-gap: 0;
        margin-left: 0;
        margin-right: 0;     
    }

    .about-exp-content{
        grid-template-columns: 1fr;
    }

}